﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project-1", "Project-1\Project-1.vcxproj", "{E70A2939-7152-4EB8-AFD0-062A29655C21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E70A2939-7152-4EB8-AFD0-062A29655C21}.Debug|x64.ActiveCfg = Debug|x64
		{E70A2939-7152-4EB8-AFD0-062A29655C21}.Debug|x64.Build.0 = Debug|x64
		{E70A2939-7152-4EB8-AFD0-062A29655C21}.Debug|x86.ActiveCfg = Debug|Win32
		{E70A2939-7152-4EB8-AFD0-062A29655C21}.Debug|x86.Build.0 = Debug|Win32
		{E70A2939-7152-4EB8-AFD0-062A29655C21}.Release|x64.ActiveCfg = Release|x64
		{E70A2939-7152-4EB8-AFD0-062A29655C21}.Release|x64.Build.0 = Release|x64
		{E70A2939-7152-4EB8-AFD0-062A29655C21}.Release|x86.ActiveCfg = Release|Win32
		{E70A2939-7152-4EB8-AFD0-062A29655C21}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFFBC2B2-14EC-4E72-A0EA-77A67E8CACFE}
	EndGlobalSection
EndGlobal
